<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower-shop</title>
    <link rel="stylesheet" href="styles/flo.css">
</head>
<body>
    <header class="header">
        <div class="banner">
            <div class="ban">

                <h3 class="nav-title" > Let's make<br>
                    beautiful flowers a<br>
                    part of your life.</h3>
                <p class="ban-des">It is a long established fact that a reader will be distracted by the readable 
                    <br>content of a page when looking at its layout. The point of using Lorem Ipsum is <br>
                    that it has a more-or-less normal distribution of letters.</p>


                <button class="btn-primary"> Shop Now </button>
            </div>
            <img class="tulip" src="FlowerAsset/pngwing 10.png" alt="">
        </div>
    
        
    </header>
    <main>
        <section class="b">
            <h3 class="section-title">Our Featured Flowers</h3>
            <p class="sec">It is a long established fact that a reader will be distracted by the readable <br>
                content of a page when looking at its layout.</p>
                <div class="flower">
                    <div class="pink">
                        <img class='pf' src="FlowerAsset/pngwing 6.png" alt="">
                        <h2 class="flo-title">Pink Flower Tree</h2>

                    </div>
                    <div class="bou">
                        <img class="bf" src="FlowerAsset/pngwing 5.png" alt="">
                        <h2 class="flo-title">Pink Flower Tree</h2>
                    </div>
                    <div class="yel">
                        <img class="yf" src="FlowerAsset/pngwing 7.png" alt="">
                        <h2 class="flo-title">Pink Flower Tree</h2>
                    </div>



                </div>
        </section>
        <section class="bg">
            <div class="bi">
                <div class="bs">
                    <h3 class="title">Hot Deal ! Sale Up To 25% <span class="text-primary">Off</span></h3>
                    <p class="s">It is a long established fact that a reader will be distracted by the readable<br> 
                        content of a page when looking at its layout.</p>
                 </div> 
                 <div class="bs1">
                    <button class="btn-primary1"> Sign Up </button>
                </div>
            
                <img class="i" src="FlowerAsset/pngwing 8.png" alt>
            </div>



        </section>
        <section class="b">
            <h3 class="section-title">Instagram</h3>
            <p class="sec1">It is a long established fact that a reader will be distracted by the readable 
                content of a page when looking at its layout.</p>
                <div class="flower1">
                    <div class="f1">
                        <img class='f2' src="FlowerAsset/Flower 01.png" alt="">
                        

                    </div>
                    <div class="f3">
                        <img class="f4" src="FlowerAsset/Rectangle 4.png" alt="">
                        
                    </div>
                    <div class="f5">
                        <img class="f6" src="FlowerAsset/Rectangle 5.png" alt="">
                        
                    </div>
                    <div class="f7">
                        <img class="f8" src="FlowerAsset/Rectangle 6.png" alt="">
                        
                    </div>



                </div>
        </section>
        <section class="b3">
            <div class="b4">
                <h3 class="section-title1">Get The Latest Deals</h3>
                <p class="sec2">$30 coupon for first shopping</p>
                    <div class="flower2">
                        <form class="contact"action="">
                            <ul>
                            
                                <input type="email" name="" placeholder="Enter your email here.... ">
                                
                                <input class="btn-primary3" type="subscribe" value="Subscribe">
                            </ul>
                        </form>
                    



                     </div>
            </div>
        </section>




    </main>
    <footer>
    
        <div class="foot">
            <h3 class="section-title"><span class="text-primary">Flower</span><span class="text-primary1">Shop</span> </h3>
            <p class="sec1" id="p">It is a long established fact that a reader will be distracted by the readable 
                content of a page when looking at its layout.</p>
            <p class="sec1" id="d"> &copy;; 2020-2023, FlowerShop.com. All rights reserved.</p>
        </div>
        
    </footer>
    
</body>
</html>